<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKデータベースシステム</title>

    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('zhcn.ttf') format('truetype');
        }

        body {
            font-family: 'CustomFont', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2196F3;
            padding: 10px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .title-text {
            font-size: 24px;
            color: white;
            margin: 0;
        }

        .button-style {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        /* フッターのスタイル */
        footer {
            background-color: #2196F3;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <!-- メニューバー -->
    <header>
        <nav>
            <!-- タイトルテキストの表示 -->
            <div class="title-text">SKデータベースシステム</div>
        </nav>
    </header>

    <!-- コンテンツ部分（ファイルリストなどの表示） -->
    <section>
        <!-- ファイルへのリンクボタン -->
        <a href="files/gsf_icon.png" class="button-style">ファデュイアイコン</a>
        <a href="files/2023kosenyosou-marksheet.pdf" class="button-style">2023年高専予想問題マークシート</a>
        <a href="files/2024kosenyosou-marksheet.pdf" class="button-style">2024年高専予想問題マークシート</a>
    </section>

    <!-- フッター -->
    <footer>
        <p>© Made by SK0528JP SKデータベースシステム</p>
    </footer>

</body>
</html>